[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=847AD1424892A1E47BE65FAE7A91D372
ProjectName=Top Down Game Template

[/Script/TPS.TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
